############################################
              How to Run Code
############################################

gradle run



############################################
          Features that Implements
############################################

1. All features in Level Transitions
2. All features in Score and Time
3. All features in Save and Load



############################################
              Design Patterns
############################################

1. Singleton Design Patterns at `ConfigFile.java` in `model` package.
2. Memento Design Patterns at `Caretaker.java` `Memento.java`
    and `Originator` in `SaveLoad` package.



############################################
              Key to Controls
############################################

1. save -> S key
2. load -> L key



############################################
                 Notes
############################################

Configuration file is different than codebase, please redownload updated JSON file
